export default {
  setting: {
    title: "إعدادات",
    audio: "صوتي",
    autoplay: "تشغيل تلقائي",
    verses: "آيات",
    quran: "خط القرآن",
    translation: "الترجمة",
    audioPlayer: "مشغل الصوت",
    playerFullWidth: "مشغل الصوت بالعرض الكامل",
    dismissPlayer: "استبعاد المشغل عند انتهاء التشغيل",
    reciter: "القارئ",
    fontSize: "حجم الخط",
  },
  audio: {
    download: "تحميل",
    reciters: "القراء",
    playbackSpeed: "سرعة التشغيل",
    prevAyah: "الآية السابقة",
    nextAyah: "الآية التالية",
    close: "إغلاق المشغل",
    experience: "تجربة",
    autoScroll: "التمرير التلقائي",
    tooltip: "إظهار تلميح الأداة عند تشغيل الصوت",
    repeatNone: "لا تكرر شيئا",
    repeatOnce: "كرر مرة واحدة",
    repeatAll: "كرر الكل"
  },
  common: {
    headingTitle: "القرآن الكريم",
    headerSurahData: "حزب {0} | جزء {1} | صفحة {2}",
  },
  navigation: {
    textSurah: "سورة",
    textJuz: "حزب",
    textPage: "صفحة",
  },
  quranReader: {
    textTranslation: "ترجمة",
    textReading: "قراءة",
    textBismillah: "بسم الله الرحمن الرحيم",
    textTranslatedBy: "تمت الترجمة بواسطة :",
    buttonFilter: "فلتر",
    buttonChapterInfo: "معلومات السورة",
    buttonPlay: "تشغيل الصوت",
    textSurahInfo: "معلومات السورة",
    textPage: "صفحة",
    nextPage: "الصفحة التالية",
    prevPage: "الصفحة السابقة",
    startPage: "بداية الصفحة",
    nextJuz: "الجزء التالي",
    prevJuz: "الجزء السابق",
    startJuz: "بداية الجزء",
    loadingChapterInfo: "جارٍ تحميل معلومات السورة...",
  },
  PageNav: {
    textPage: "صفحة",
    textJuz: "جزء",
    searchPages: "بحث في الصفحات",
    searchJuz: "بحث في الأجزاء"
  },
  surahNav: {
    textChapters: "السور",
    textVerses: "الآيات",
  },
  translationNav: {
    Translations: "ترجمة",
  },
  home: {
    textChapter: "سورة",
    textChapters: "سور",
    textJuz: "جزء",
    textJuzs: "أجزاء",
    textVerse: "آية",
    textVerses: "آيات",
    textPages: "الصفحات",
    textRelevation: "ترتيب نزول الوحي",
    inputSearch: "بحث",
    textAyah: "آية",
    buttonSort: "ترتيب",
    textPage: "صفحة",
    buttonPlayAudio: "تشغيل الصوت",
    intoTitle: "اقرأ وادرس وتعلم القرآن الكريم.",
    introSubtitle:
      "تطبيق القرآن MAC/IOS هو صدقة جارية. أتمنى أن يسهل على الجميع قراءة القرآن الكريم ودراسته وتعلمه. وللقرآن الكريم أسماء عديدة منها: القرآن الكريم، والكتاب، والفرقان، والموعظة والذكر، والنور.",
  },
  tafsir: {
    title: "تفسير",
    loading: "جاري تحميل التفسير...",
  },
};
