export default {
  setting: {
    title: "Settings",
    audioPlayer: "Audio Player",
    autoplay: "Auto Play",
    playerFullWidth: "Audio Player Full Width",
    verses: "Verses",
    quran: "Quran",
    translation: "Translation",
    reciter: "Reciter",
    fontSize: "Font Size",
  },
  audio: {
    download: "Download",
    reciters: "Reciters",
    experience: "Experience",
    playbackSpeed: "Playback Speed",
    prevAyah: "Previous Ayah",
    nextAyah: "Next Ayah",
    close: "Close Player",
    autoScroll: "Auto Scroll",
    tooltip: "Show tooltip when playing audio",
  },
  common: {
    headingTitle: "The Noble Quran",
    headerSurahData: "Hizb {0} | Juz {1} | Page {2}",
  },
  navigation: {
    textSurah: "Surah",
    textJuz: "Juz",
    textPage: "Page",
  },
  quranReader: {
    textTranslation: "Translation",
    textReading: "Reading",
    textBismillah: "بسم الله الرحمن الرحيم",
    textTranslatedBy: "Translated By :",
    buttonFilter: "Filter",
    buttonPlay: "Play Audio",
    textSurahInfo: "Surah Info",
    textPage: "Page",
    nextJuz: "Next Juz",
    prevJuz: "Previous Juz",
    startJuz: "Start of Juz",
    loadingChapterInfo: "Loading Surah Information...",
  },
  PageNav: {
    textPage: "Page",
  },
  surahNav: {
    textChapters: "Chapters",
    textVerses: "Verses",
  },
  translationNav: {
    Translations: "Translations",
  },
  home: {
    textSurah: "Surah",
    textJuz: "Juz",
    textPage: "Page",
    textVerse: "Verse",
    textRelevation: "Relevation Order",
    inputSearch: "Search",
    textAyah: "Ayah",
    buttonSort: "Sort Order",
  },
  tafsir: {
    title: "Tafsir",
    loading: "Loading Tafsir...",
  },
};
