export default {
  setting: {
    title: "Settings",
    audioPlayer: "Audio Player",
    autoplay: "Auto Play",
    playerFullWidth: "Audio Player Full Width",
    dismissPlayer: "Dismiss Player when playback ends",
    verses: "Verses",
    quran: "Quran Font",
    translation: "Translation",
    reciter: "Reciter",
    fontSize: "Font Size",
    highlightedWord: "Highlighted Word Color",
  },
  audio: {
    download: "Download",
    reciters: "Reciters",
    experience: "Experience",
    playbackSpeed: "Playback Speed",
    prevAyah: "Previous Ayah",
    nextAyah: "Next Ayah",
    close: "Close Player",
    autoScroll: "Auto Scroll",
    tooltip: "Show tooltip when playing audio",
    repeatNone: "Repeat None",
    repeatOnce: "Repeat Once",
    repeatAll: "Repeat All"
  },
  common: {
    headingTitle: "The Noble Quran",
    headerSurahData: "Hizb {0} | Juz {1} | Page {2}",
  },
  navigation: {
    textSurah: "Chapters",
    textJuz: "Juzs",
    textPage: "Pages",
  },
  quranReader: {
    textTranslation: "Translation",
    textReading: "Reading",
    textBismillah: "بسم الله الرحمن الرحيم",
    textTranslatedBy: "Translated By :",
    buttonFilter: "Filter Translations",
    buttonChapterInfo: "Chapter Info",
    buttonPlay: "Play Audio",
    textSurahInfo: "Surah Info",
    textPage: "Page",
    nextPage: "Next Page",
    prevPage: "Previous Page",
    startPage: "Start of Page",
    nextJuz: "Next Juz",
    prevJuz: "Previous Juz",
    startJuz: "Start of Juz",
    loadingChapterInfo: "Loading Surah Information...",
  },
  PageNav: {
    textPage: "Page",
    textJuz: "Juz",
    searchPages: "Search Pages",
    searchJuz: "Search Juzs"
  },
  surahNav: {
    textChapters: "Chapters",
    textVerses: "Verses",
  },
  translationNav: {
    Translations: "Translations",
  },
  home: {
    textChapters: "Chapters",
    textChapter: "Chapter",
    textJuzs: "Juzs",
    textJuz: "Juz",
    textPages: "Pages",
    textPage: "Page",
    textVerse: "Verse",
    textVerses: "Verses",
    textRelevation: "Relevation Order",
    inputSearch: "Search",
    textAyah: "Ayah",
    buttonSort: "Sort Order",
    intoTitle: "Read, study, and learn The Noble Quran.",
    buttonPlayAudio: "Play Audio",
    introSubtitle:
      "Quran Mac/IOS App is a Sadaqah Jariyah. I hope to make it easy for everyone to read, study, and learn The Noble Quran. The Noble Quran has many names including Al-Quran Al-Kareem, Al-Ketab, Al-Furqan, Al-Maw'itha, Al-Thikr, and Al-Noor.",
  },
  tafsir: {
    title: "Tafsir",
    loading: "Loading Tafsir...",
  },
};
